# c7-base-app

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__A759791/www/: __uniappview.html  app-config.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__A759791/www/pages/common/services/: services.js
app/src/main/assets/apps/__UNI__A759791/www/pages/login/: login.js
app/src/main/assets/apps/__UNI__A759791/www/pages/manage/log/: log.js
app/src/main/assets/apps/__UNI__A759791/www/pages/manage/log/detail/: detail.js
app/src/main/assets/apps/__UNI__A759791/www/pages/manage/macros/: macros.js
app/src/main/assets/apps/__UNI__A759791/www/pages/manage/macros/detail/: detail.js
app/src/main/assets/apps/__UNI__A759791/www/pages/manage/menu/: menu.js
app/src/main/assets/apps/__UNI__A759791/www/pages/manage/menu/detail/: detail.js
app/src/main/assets/apps/__UNI__A759791/www/pages/manage/role/detail/: detail.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/add_merchant/: add_merchant.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/add_project/: add_project.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/add_talenteder/: add_talenteder.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/clue/: clue.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/clue/detail/: detail.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/ground/: ground.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/ground/detail/: detail.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/merchant/: merchant.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/merchant/detail/: detail.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/project/: project.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/recommend/: recommend.js
app/src/main/assets/apps/__UNI__A759791/www/pages/search/talenteder/: talenteder.js
app/src/main/assets/apps/__UNI__A759791/www/pages/tabBar/analysis/: analysis.js
app/src/main/assets/apps/__UNI__A759791/www/pages/tabBar/main/: main.js
app/src/main/assets/apps/__UNI__A759791/www/pages/warning/detail/: detail.js
app/src/main/assets/data/: dcloud_properties.xml
app/src/main/java/com/camel/c7/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
(+2 files in other folders)
